let g:spf13_leader = '\'
let g:spf13_no_autochdir = 1
let g:spf13_no_fastTabs = 1
let g:spf13_no_keyfixes = 1
let g:spf13_no_views = 1
let g:spf13_noninvasive_completion = 1
let g:spf13_no_conceal = 1
let g:airline_powerline_fonts=1
"let g:override_spf13_bundles=1

let g:airline_powerline_fonts=1

if !exists("g:spf13_bundle_groups")
    let g:spf13_bundle_groups=['general', 'writing', 'neocomplcache', 'programming', 'php', 'python', 'misc']
endif


let g:lua_interpreter_path = '/usr/local/openresty/bin/resty'
let $LUA_PATH = '/usr/local/openresty/lualib/resty/?.lua'
let $LUA_CPATH = '/usr/local/openresty/lualib/?.so'
let g:lua_complete_omni = 1 "支持c-x c-o快捷键
set completeopt=longest,menu"

let g:NERDTreeHijackNetrw=0
